<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/x/all.css">
<link rel="icon" href="/x/logo-pj.svg">
<link rel="manifest" href="/manifest.json">
<script src="/x/menu.js" type="module"></script>

<title>Summer Cross Country</title>
<meta name="description" content="the Summer Cross Country is an annual 5-mile race organised by Portsmouth Joggers.">

<style>
  iframe {
    border: 0;
    width: 100%;
    border-radius: 0.5em;
  }

  figure {
    margin-block-start: 1em;
  }

  dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0;
    align-items: stretch;
    border-radius: var(--curve);
    overflow: hidden;
    border: var(--col4) solid thin;
  }

  dt {
    background-color: var(--col1light);
    padding: calc(var(--fixedspace) / 4) calc(var(--fixedspace));
  }

  dd {
    margin: 0;
    padding: calc(var(--fixedspace) / 4) calc(var(--fixedspace));
  }
</style>

<header>
  <img id="masthead" src="/x/logo-pj.svg" alt="Portsmouth Joggers Logo" width="138" height="138">
  <p class=banner>Portsmouth Joggers
  <p class=tagline>Running Around Pompey Since 1976.
</header>

<main>
  <article>
    <h1>Summer Cross Country</h1>

    <p>The Portsmouth Joggers Summer Cross Country Race (SXC) is an annual event organised by Race Directors Tony Quinn, Ally Smith, and Sue Clarke. It takes place on a Wednesday evening in June or July each year at the beautiful Queen Elizabeth Country Park.<p>
    </p>  
    <p>It is a 5-mile hilly route; so, not for the faint hearted, but it is incredibly fun! After the race, participants can enjoy refreshments from a burger van, often an ice cream truck, and of course plenty of socialising.
    </p>  
    <p>A few training sessions take place over the weeks prior to the race, which are open to all, with both a running and a walking/jeffing group, guiding you round the course, with sweeties to finish.<p>
    </p>
    </p>Each year, a portion of the race proceeds is donated to a local charity. The 2024 donation went to <a href="https://theyoutrust.org.uk/cycling-without-age/" target="_blank">Cycling Without Age</a>.
    </p>

    <section>
      <h2>2025 Race Information</h2>
      <dl>
        <dt>Race date</dt>
        <dd>Wednesday, 2nd July 2025</dd>

        <dt>Entries open</dt>
        <dd>TBC</dd>

        <dt>Training starts</dt>
        <dd>TBC</dd>

        <dt>Latest updates</dt>
        <dd>See <a href="https://www.facebook.com/profile.php?id=100070084442475" target="_blank">Facebook</a> or email questions to <a href="mailto:sxc@pjc.org.uk">sxc@pjc.org.uk</a></dd>
      </dl>

      <div class="sidebyside">
        <figure>
          <img src="sxc24.jpg" alt="Participants in the 2024 Summer Cross Country">
          <figcaption>Participants in the 2024 Summer Cross Country</figcaption>
        </figure>
        <figure>
          <img src="sxc24medal.jpg" alt="The 2024 Summer Cross Country medal">
          <figcaption>The 2024 Summer Cross Country medal</figcaption>
        </figure>
      </div>

    </section>


  </article>
</main>
<footer>
  <small>&copy; Portsmouth Joggers 2025</small>
</footer>