<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/x/all.css">
<link rel="icon" href="/x/logo-pj.svg">
<link rel="manifest" href="/manifest.json">
<script src="/x/menu.js" type="module"></script>

<link rel="canonical" href="https://pjc.org.uk/races/">
<title>Races &amp; Events</title>
<meta name="description" content="Details of races organised by Portsmouth Joggers.">

<style>
  iframe {
    border: 0;
    width: 100%;
    border-radius: 0.5em;
  }

  figure {
    margin-block-start: 1em;
  }

  table {
    border-radius: var(--curve);
    border-collapse: collapse;
    border: thin solid black;
    overflow: hidden;
    width: 100%;
    box-shadow: var(--shadow);
  }

  /* align everything left */
  table th,
  table td {
    text-align: left;
    height: 2rem;
    padding-left: 1rem;
  }

  /* the first column is right aligned */
  table :is(th, td):first-child {
    width: 15ch;
    text-align: right;
  }

  /* make the background of the header row different */
  table th {
    margin-left: 1em;
    background-color: var(--col1);
    color: var(--text);
  }

  /* alternate row colours to avoid the need for borders */
  table tr:nth-child(odd) {
    background-color: var(--page);
  }

  table tr:nth-child(even) {
    background-color: var(--bgcol2);
  }

  table tr a {
    background-color: inherit;
  }
</style>

<header>
  <img id="masthead" src="/x/logo-pj.svg" alt="Portsmouth Joggers Logo" width="138" height="138">
  <p class=banner>Portsmouth Joggers
  <p class=tagline>Running Around Pompey Since 1976.
</header>

<main>
  <article>
    <h1>Races & Events</h1>
    <section>
      <h2>Our Races</h2>
      <p>The annual races we organise are:
      <ol>
        <li><a href="./pl5/">Purbrook Ladies 5</a></li>
        <li><a href="./sxc/">Summer Cross Country</a></li>
        <li><a href="./p2p/">Pub-to-Pub Run</a></li>
      </ol>

    </section>

    <section>

      <h2>Upcoming Races & Events</h2>

      <p>
        Feeling competitive? We enter teams in both the <a href="https://hrrl.co.uk/">Hampshire Road Race League</a> and the <a href="https://www.southerncrosscountryleague.co.uk/">Southern Cross Country League</a>. 
        You don't have to be fast to take part, just an enthusiastic runner/jogger! 
      </p>

      <p>These are the events we're planning on attending or have recently attended.</p>

      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Race</th>
            <th>Organiser</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st Dec 2024</td>
            <td><a href="https://register.enthuse.com/ps/event/The78thVictory5Mile2024">Victory 5 mile</a></td>
            <td><a href="https://hrrl.co.uk/">HRRL</a></td>
          </tr>
          <tr>
            <td>15th Dec 2024</td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/lordwandsworth.aspx">Lord Wandsworth College</a></td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/">SCCL</a></td>
          </tr>

          <tr>
            <td>27th Dec 2024</td>
            <td><a href="/races/p2p/">Pub2Pub</a></td>
            <td><a href="/races/p2p/">PJC</a></td>
          </tr>

          <tr>
            <td>29th Dec 2024</td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/aliceholt.aspx">Alice Holt</a></td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/">SCCL</a></td>
          </tr>
          <tr>
            <td>12th Jan 2025</td>
            <td><a href="https://www.stubbingtongreenrunners.net/stubbington-10k/">Stubbington 10k</a></td>
            <td><a href="https://hrrl.co.uk/">HRRL</a></td>
          </tr>
          <tr>
            <td>19th Jan 2025</td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/chawtonhouse.aspx">Chawton House</a></td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/">SCCL</a></td>
          </tr>
          <tr>
            <td>2nd Feb 2025</td>
            <td><a href="https://www.rydeharriers.co.uk/races/the-ryde-10-mile-road-race/">Ryde 10 mile</a></td>
            <td><a href="https://hrrl.co.uk/">HRRL</a></td>
          </tr>
          <tr>
            <td>6th Apr 2025</td>
            <td><a href="https://www.salisbury-arc.org/salisbury-10">Salisbury 10 mile</a></td>
            <td><a href="https://hrrl.co.uk/">HRRL</a></td>
          </tr>
          <tr>
            <td>8th June 2025</td>
            <td><a href="./pl5/">Purbrook Ladies 5</a></td>
            <td><a href="./pl5/">PJC</a></td>
          </tr>
          <tr>
            <td>15th June 2025</td>
            <td><a href="https://www.hampshireathletics.org.uk/events/2025-06-15-alresford-10k/">Alresford 10k</a></td>
            <td><a href="https://hrrl.co.uk/">HRRL</a></td>
          </tr>
          <tr>
            <td>6th Jul 2025</td>
            <td><a href="https://www.lordshillroadrunners.org.uk/races/lordshill-10k/">Lordshill 10k</a></td>
            <td><a href="https://hrrl.co.uk/">HRRL</a></td>
          </tr>
          <tr>
            <td>Summer 2025</td>
            <td><a href="./sxc/">Summer Cross Country</a></td>
            <td><a href="./sxc/">PJC</a></td>
          </tr>
        </tbody>
      </table>
    </section>

  </article>
</main>
<footer>
  <small>&copy; Portsmouth Joggers 2025</small>
</footer>