<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/x/all.css">
<link rel="icon" href="/x/logo-pj.svg">
<script src="/x/menu.js" type="module" defer></script>


<link rel="canonical" href="https://pjc.org.uk/events/">
<title>Upcoming Events</title>
<meta name="description" content=" Portsmouth Joggers regularly attend races and events in Portsmouth, around Hampshire, and further afield. These are the events our members are planning on attending in the near future.">

<style>
  table {
    border-radius: var(--curve);
    border-collapse: collapse;
    border: thin solid black;
    overflow: hidden;
    width: 100%;
    box-shadow: var(--shadow);

    /* align everything left */
    & th, & td {
      text-align: left;
      height: 2rem;
      padding-left: 1rem;
    }

    /* the first column is right aligned */
    & :is(th,td):first-child {
      width: 15ch;
      text-align: right;
    }
    
    /* make the background of the header row different */
    & th {
      margin-left: 1em;
      background-color: var(--col1);
      color: var(--text);
    }

    /* alternate row colours to avoid the need for borders */
    & tr:nth-child(odd) { background-color: var(--page); }
    & tr:nth-child(even) { background-color: var(--textinv);}

    & tr a {
      background-color: inherit;
    }
  }


</style>

<header>
  <img id="masthead" src="/x/logo-pj.svg" alt="Portsmouth Joggers Logo" width="138" height="138">
  <p class=banner>Portsmouth Joggers
  <p class=tagline>Running Around Pompey Since 1976.
</header>

<main>
  <article>

    <h1>Upcoming Events & Races</h1>

    <p>
      We regularly attend races in Portsmouth, around Hampshire, and further afield. These are the events we're planning
      on sending teams to in the near future.
    </p>
    <p>In addition to attending races, we also orgaise them.  We have a separate page that lists <a href="/races/">our races</a></p>

    <section id="hrllevent">
      <h3>Upcoming Hampshire Road Race League Events</h3>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Race</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st Dec 2024</td>
            <td><a href="https://register.enthuse.com/ps/event/The78thVictory5Mile2024">Victory 5 mile</a></td>
          </tr>
          <tr>
            <td>12th Jan 2025</td>
            <td><a href="https://www.stubbingtongreenrunners.net/stubbington-10k/">Stubbington 10k</a></td>
          </tr>
          <tr>
            <td>2nd Feb 2025</td>
            <td><a href="https://www.rydeharriers.co.uk/races/the-ryde-10-mile-road-race/">Ryde 10 mile</a></td>
          </tr>
          <tr>
            <td>6th Apr 2025</td>
            <td><a href="https://www.salisbury-arc.org/salisbury-10">Salisbury 10 mile</a></td>
          </tr>
          <tr>
            <td>11th May 2025</td>
            <td><a href="https://alresford-rotary.org/10k-race/">Alresford 10k</a></td>
          </tr>
          <tr>
            <td>6th Jul 2025</td>
            <td><a href="https://www.lordshillroadrunners.org.uk/races/lordshill-10k/">Lordshill 10k</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="scclevent">
      <h3>Upcoming Southern Cross Country League Events</h3>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Race</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>15th Dec 2024</td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/lordwandsworth.aspx">Lord Wandsworth College</a></td>
          </tr>
          <tr>
            <td>29th Dec 2024</td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/aliceholt.aspx">Alice Holt</a></td>
          </tr>
          <tr>
            <td>19th Jan 2025</td>
            <td><a href="https://www.southerncrosscountryleague.co.uk/chawtonhouse.aspx">Chawton House</a></td>
          </tr>
        </tbody>
      </table>
    </section>
  </article>
</main>
<footer>
  <small>&copy; Portsmouth Joggers 2024</small>
</footer>